<!DOCTYPE html>
<html>










<head>
	<meta charset="utf-8" />
	


      <title>겨울방학</title>

      <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">




</head>
      <style>

.contents{  width:480px; 
                  background: grey; 
                  margin: auto; 
                  padding:50px;
                  color: white;     }

      html{font-family: 'Open Sans Condensed', sans-serif;
             font-family: 'Do Hyeon', sans-serif;}
      img{display: block; margin:auto; width: 480px; margin-top: 30px; margin-bottom: 25px;}

      .header{width: 480px; margin:auto;  }
      h1{  margin:0;
            text-align: center; 
            background: black; 
            color:white;}
      
      h2{margin-bottom: 20px; font-size: 15pt; 
            text-align: center;}

       h3{margin-top: 50px; font-size: 15pt;
            text-align: center;}

      body{margin:auto;}

      p{margin-left:40px; line-height: 1.5;}

      .iambakbake{margin-right:40px; text-align: center;}

      .footer p{line-height: 30px; background: grey; margin:auto; width: 480px;
                    color:white; text-align: center;}

      *{box-sizing: border-box;}
.mySlides {display: none}
              img{vertical-align: middle;} 
 

 .slideshow-container{

position: realtive;
margin: auto;

}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;

}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);}


  .fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;}

  @-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}



.numbertext{margin-top:20px;}

.text{text-align: center;}  


       
      </style>
      

     



<body> 

      <div class="header">

      <h1> 운동하고 그림그리니 개강?< </h1>

      </div>

      <div class ="contents">     
      



      <h2>12월부터 1월 </h2>
      <h2>12월은 그림위주의 생활</h2>
      <p>알바가 잘안잡혀 그림그리며 운동만</p>
      <h2>1월부터는 다시 운동 좀 하면서</h2>
      <p>종강직전에 운동 별로 못해서 1월은 괜히 운동할때 뻐근</p>
      
      <p>색연필 노가다</p>
      <img src="im4.png" style="width:100%">
      <h2>2월부터는 알바도 하면서</h2>
      <p>사실 12월이랑 1월도 알바하긴 했지만 연초랑 명절땜시 알바가 잘안잡혔다.</p>
      <img src="im5.jpg" style="width:100%">
      <p>출근할때</p>
      <img src="im6.png" style="width:100%">
      <img src="im7.jpg" style="width:100%">

      <p>퇴근만을 바라며 일하였다.</p>
      </div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>


</body>
</html>